<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".QuiescentState" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/flGallery"
            android:layout_width="880dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="#55FFFFFF" >

            <com.fose.sebinno.main.Gradient
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/phd" />

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gaokao" />

                <ImageView
                    android:id="@+id/iv0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gold" />

            </com.fose.sebinno.main.Gradient>
        </FrameLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="600dp"
            android:layout_weight="0"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="92dp"
                android:layout_height="37dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Science and Engineering Buliding"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aaa7bdd6"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:src="@drawable/faculty2" />

                <TextView
                    android:id="@+id/faculty_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Faculty"
                    android:textColor="#616161"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="26sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#616161" />

            <LinearLayout
                android:id="@+id/llStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aaa7bdd6"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.19"
                    android:src="@drawable/professor2" />

                <TextView
                    android:id="@+id/professor_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Academic Staffs"
                    android:textColor="#616161"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="26sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#616161" />

            <LinearLayout
                android:id="@+id/llLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aaa7bdd6"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08"
                    android:src="@drawable/lab2" />

                <TextView
                    android:id="@+id/lab_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Laboratories"
                    android:textColor="#616161"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="26sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#616161" />

            <LinearLayout
                android:id="@+id/llNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aaa7bdd6"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:src="@drawable/path2" />

                <TextView
                    android:id="@+id/find_path_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Find Your Path"
                    android:textColor="#616161"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="26sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginLeft="48dp"
                android:background="@android:color/darker_gray"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
